<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product_Card</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/filled/boxicons-filled.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.boxicons.com/3.0.8/fonts/brands/boxicons-brands.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="product__card">
      <div class="product__card_heart">
        <i class="bx bx-heart"></i>
      </div>

      <div class="product__card_cart">
        <i class="bx bx-cart-alt"></i>
      </div>

      <div class="product__card_img">
        <img
          src="https://learn.manhha.dev/001productcard/NikeZoomKD12.png"
          alt=""
        />
      </div>

      <div class="product__card_title">Nike Zoom KD12</div>

      <div class="product__card_price">$99</div>

      <div class="product__card_size">
        <h3>Size:</h3>
        <span>25</span>
        <span>26</span>
        <span>27</span>
        <span>28</span>
      </div>

      <div class="product__card_color">
        <h3>Color:</h3>
        <span class="product__card_color--green"></span>
        <span class="product__card_color--red"></span>
        <span class="product__card_color--black"></span>
      </div>

      <div class="product__card_button">
        <button class="product__card_button--buy">Buy Now</button>
        <button class="product__card_button--add">Add Cart</button>
      </div>
    </div>
  </body>
</html>
